{
  "name": "com.houseofwire.hutility",
  "displayName": "hUtility",
  "version": "1.1.2",
  "unity": "2018.1",
  "description": "House of Wire Utility - string & int iNotifyPropertyChanged",
  "keywords": [ "utility", "houseofwire" ],
  "category": "houseofwire",
  "dependencies": {
  }
}