{
  "name": "com.houseofwire.utility",
  "displayName": "hUtility",
  "version": "1.0.6",
  "unity": "2018.1",
  "description": "House of Wire Utility - bool iNotifyPropertyChanged, fix compiler",
  "keywords": [ "utility", "houseofwire" ],
  "category": "houseofwire",
  "dependencies": {
  }
}